\relax 
\babel@aux{english}{}
\bibstyle{unsrt}
\bibdata{mybib}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Loading Data}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cleaning Data}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Visualisation and Analysis}{2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Feature Selection}{2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Model Selection and Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 2}{2}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Evaluation and Comparison}{2}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Discussion}{2}}
